MMC:CFG_1.0:5:0::
#
MMC_REAL_ROUTINE:

      -name "ScmCallRoutine" -hidden 

      -name "CalPendelum" -hidden 

      -name "CalPendelumProc" -hidden 

      -name "PendelumProc" -hidden 

      -name "CW_Options" -hidden 

      -name "CW_ReadLevel" -hidden 

      -name "AutoFineCalib" -hidden 

      -name "CW_Refcalib" -hidden 

      -name "ReadBarcode" -hidden 
#
MMC_REAL_PARAM_SEQ_METHOD:

      -name "method"
#
MMC_PALETTE_HEAD:

      -name "M.C 1" -type "MMC_MC1"

      -name "M.C 2" -type "MMC_MC2"

      -name "M.C 3" -type "MMC_MC3"
#
MMC_SERV_ROUT_STRUCT:

      -name "ScmCallRoutine"

      -name "CalPendelum"
#
IO_MOST_COMMON:

      -signal_name "di01_InjAUTO" -signal_type "DI"

      -signal_name "di02_RoboSelec" -signal_type "DI"

      -signal_name "di03_MoldeAberto" -signal_type "DI"

      -signal_name "di04_StartRobo" -signal_type "DI"

      -signal_name "di05_ExtratorRec" -signal_type "DI"

      -signal_name "di06_ExtratorAvan" -signal_type "DI"

      -signal_name "di07_DescartarPeca" -signal_type "DI"

      -signal_name "di08_ControleQual" -signal_type "DI"

      -signal_name "di12_SensorBolsa" -signal_type "DI"

      -signal_name "di14_PrensaComRobo" -signal_type "DI"

      -signal_name "di15_PrensaPronta" -signal_type "DI"

      -signal_name "do01_AvancaExtrator" -signal_type "DO"

      -signal_name "do02_RoboFora" -signal_type "DO"

      -signal_name "do03_PecaOK" -signal_type "DO"

      -signal_name "do04_FecharPorta" -signal_type "DO"

      -signal_name "do05_Prot_Fechada" -signal_type "DO"

      -signal_name "do06_P_Incompleta" -signal_type "DO"

      -signal_name "do07_Emg_Stop" -signal_type "DO"

      -signal_name "do08_RecuarExtrator" -signal_type "DO"

      -signal_name "do09_FecharGarra" -signal_type "DO"

      -signal_name "do10_AbrirGarra" -signal_type "DO"
#
WARN_AT_START:

      -name "WarningAtStart" -cursor_pp_diff_warning 0\
      -show_pp_to_cursor_button 0
#
AUTO_SWITCH_OF_JOG_UNIT:

      -name "AutoSwitchOfJogUnit"
#
BACKUP_DEFAULT:

     
      -name "Backup"
#
MMC_MC1 = MMC_PALETTE:

      -name "MoveJ" -only_mec_task 

      -name "MoveL" -only_mec_task 

      -name "MoveC" -only_mec_task 

      -name "ProcCall"

      -name "Set"

      -name "Reset"

      -name "WaitTime"

      -name "WaitDI"

      -name "IF"

      -name "Compact IF"

      -name ":="

      -name "Incr"

      -name "Add"

      -name "Decr"

      -name "ArcL" -param_nr 1 -instr_name "ArcL"
#
MMC_MC2 = MMC_PALETTE:

      -name "MoveJ" -only_mec_task 

      -name "MoveL" -only_mec_task 

      -name "MoveC" -only_mec_task 

      -name "ProcCall"

      -name "Set"

      -name "Reset"

      -name "WaitTime"

      -name "WaitDI"

      -name "IF"

      -name "Compact IF"

      -name ":="

      -name "Incr"

      -name "Add"

      -name "Decr"

      -name "ArcL" -param_nr 1 -instr_name "ArcL"
#
MMC_MC3 = MMC_PALETTE:

      -name "MoveJ" -only_mec_task 

      -name "MoveL" -only_mec_task 

      -name "MoveC" -only_mec_task 

      -name "ProcCall"

      -name "Set"

      -name "Reset"

      -name "WaitTime"

      -name "WaitDI"

      -name "IF"

      -name "Compact IF"

      -name ":="

      -name "Incr"

      -name "Add"

      -name "Decr"

      -name "ArcL" -param_nr 1 -instr_name "ArcL"
